# Server config
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/docubridge
JWT_SECRET=your_jwt_secret_key_here
FRONTEND_URL=http://localhost:5173

# Email config for nodemailer (Gmail SMTP)

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=91639c002@smtp-brevo.com
EMAIL_PASS=IBX2ZFDntOfLESVc